<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" x:Class="ModernCashFlow.WpfControls.ExpenseSidePanel" 
             mc:Ignorable="d"  
			 d:DesignHeight="700" d:DesignWidth="250">
    <UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <Grid >
        <!--<Grid.Resources>
            <ResourceDictionary Source="/ReuxablesLegacy;component/edge.xaml" />
        </Grid.Resources>-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEBD9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="Header" />
                <RowDefinition Height="*" x:Name="MainContent" />
            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->
            <Canvas>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.504,1.575" StartPoint="0.5,-0.729">
                        <GradientStop Color="#FFFB7606" Offset="1"/>
                        <GradientStop Color="#FFFFE5CF"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Text="Saídas" Foreground="Black" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe UI Semibold" FontWeight="Bold" Canvas.Left="47" Canvas.Top="7.389" VerticalAlignment="Center" />
                <Image Height="33.952" Canvas.Left="8" Source="Images/down_circular.png" Stretch="Fill" Canvas.Top="14" Width="34" HorizontalAlignment="Center"/>
            </Canvas>

            <!--Montagem do painel de informações sobre a saída.-->
            <StackPanel Grid.Row="1" Margin="10,10,10,10">

                <StackPanel HorizontalAlignment="Left" Width="230" Height="42" Orientation="Horizontal">
                    <Image Height="32" Source="Images/Money.png" Stretch="Fill" Width="32" HorizontalAlignment="Left" Margin="0,0,6,0" />
                    <TextBlock Margin="0,0,10,0" Foreground="Black" HorizontalAlignment="Left" Text="valor" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ExpectedValue, StringFormat=\{0:C\}}" FontSize="22" Foreground="#FF625858" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Text="data" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding Date, StringFormat=D}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FF625858" HorizontalAlignment="Left" />
                <TextBlock Margin="0,10,0,0" Text="detalhes" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding PanelMessage}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FF625858" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
